# CMSIR_Site

./: CMSIR.sln
CMSIR/: App.razor  CMSIR.csproj  Program.cs  _Imports.razor  appsettings.json
CMSIR/Admin/: Admin.razor  AdminHome.razor  AdminModels.cs  DBOperation.cs  IDBOperation.cs  Login.razor  UserView.razor  _sec.txt  error.cs  pa.txt
CMSIR/IService/: AuthUser.cs  DisplayModel.cs  FileUpload.cs  IDisplayModel.cs  IFileUpload.cs  IResumeModel.cs  PdfV.cs  ResumeModel.cs  Search.cs  UserA.cs
CMSIR/Pages/: Admin.razor  AdminModels.cs  Error.cshtml  Error.cshtml.cs  Login.razor  User.razor  _Host.cshtml  _Layout.cshtml
CMSIR/Properties/: launchSettings.json
CMSIR/ResumeFiles/: CSharp.ppt
CMSIR/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
CMSIR/User/: _userManager.cs
CMSIR/wwwroot/css/: site.css
CMSIR/wwwroot/js/: pdfgen.js
